{
    "name": "ga-events",
    "description": "Add Google Analytics link tracking automatically",
    "version": "0.0.2",
    "keywords": [
        "analytics",
        "js",
        "google",
        "events",
        "jquery"
    ],
    "homepage": "https://adrianmejias.com/ga-events",
    "main": [
        "ga-events.js",
        "ga-events.min.js"
    ],
    "ignore": [
        "composer.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": ">= 1.11.0"
    }
}